spring.application.name=backend

# Datasource
spring.datasource.url=jdbc:h2:file:~/storage
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/datasource

#JPA
spring.jpa.show-sql=true

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#Application Configurations
api.key=489f3a3a-ca64-4187-847e-c8ff7471119f
